#
# Basic variables
#
DEFINE CUSTOMER ${HOME}/Webserver
DEFINE CERTIFICATE_DIRECTORY ${HOME}/.clubdrei/certificate

#
# example.com
#
DEFINE HOST_1574674525 example.com.${APACHE_RUN_USER}.clubdrei.dev
DEFINE DOCUMENT_ROOT_1574674525 ${CUSTOMER}/ExampleCustomer/www.example.com/public
DEFINE PHP_VERSION_1574674525 7.4
<VirtualHost *:80>
        ServerName ${HOST_1574674525}
        ServerAlias www.${HOST_1574674525}
        Redirect / https://www.${HOST_1574674525}/
</VirtualHost>
<VirtualHost *:443>
        ServerName ${HOST_1574674525}
        ServerAlias www.${HOST_1574674525}
        DocumentRoot ${DOCUMENT_ROOT_1574674525}
        <Directory "${DOCUMENT_ROOT_1574674525}">
                Options +Indexes +FollowSymLinks
                AllowOverride all
                Require all granted
        </Directory>

        <FilesMatch \.php$>
                # Apache 2.4.10+ can proxy to unix socket
                SetHandler "proxy:unix:/run/php{PHP_VERSION_1574674525}-fpm.sock|fcgi://localhost/"
        </FilesMatch>

        SSLEngine on
        SSLCertificateFile    ${CERTIFICATE_DIRECTORY}/fullchain.pem
        SSLCertificateKeyFile ${CERTIFICATE_DIRECTORY}/privkey.pem
</VirtualHost>
